\begin{theindex}

  \item {add\+\_\+experience}
    \subitem {Level\+::\+Level}, \hyperpage{10}

  \indexspace

  \item {Bot.\+py}, \hyperpage{15}
    \subitem {load}, \hyperpage{16}
    \subitem {on\+\_\+member\+\_\+join}, \hyperpage{16}
    \subitem {on\+\_\+message}, \hyperpage{16}
    \subitem {pass\+\_\+context}, \hyperpage{17}
    \subitem {unload}, \hyperpage{17}

  \indexspace

  \item {Comm.\+Comm}, \hyperpage{7}
  \item {Comm.\+py}, \hyperpage{17}
  \item {Comm\+::\+Comm}
    \subitem {on\+\_\+message\+\_\+delete}, \hyperpage{8}
    \subitem {on\+\_\+message\+\_\+edit}, \hyperpage{8}
    \subitem {pass\+\_\+context}, \hyperpage{8}

  \indexspace

  \item {echo}
    \subitem {Misc\+::\+Misc}, \hyperpage{12}

  \indexspace

  \item {Image.\+Image}, \hyperpage{9}
  \item {Image.\+py}, \hyperpage{18}
  \item {Image\+::\+Image}
    \subitem {name}, \hyperpage{9}

  \indexspace

  \item {Level.\+Level}, \hyperpage{10}
  \item {Level.\+py}, \hyperpage{18}
  \item {Level\+::\+Level}
    \subitem {add\+\_\+experience}, \hyperpage{10}
    \subitem {level\+\_\+up}, \hyperpage{11}
    \subitem {update\+\_\+data}, \hyperpage{11}
  \item {level\+\_\+up}
    \subitem {Level\+::\+Level}, \hyperpage{11}
  \item {load}
    \subitem {Bot.\+py}, \hyperpage{16}

  \indexspace

  \item {Misc.\+Misc}, \hyperpage{11}
  \item {Misc.\+py}, \hyperpage{19}
  \item {Misc\+::\+Misc}
    \subitem {echo}, \hyperpage{12}
    \subitem {owner}, \hyperpage{12}
  \item {Music.\+Music}, \hyperpage{13}
  \item {Music.\+py}, \hyperpage{19}
  \item {Music\+::\+Music}
    \subitem {pass\+\_\+context}, \hyperpage{13}

  \indexspace

  \item {name}
    \subitem {Image\+::\+Image}, \hyperpage{9}

  \indexspace

  \item {on\+\_\+member\+\_\+join}
    \subitem {Bot.\+py}, \hyperpage{16}
  \item {on\+\_\+message}
    \subitem {Bot.\+py}, \hyperpage{16}
  \item {on\+\_\+message\+\_\+delete}
    \subitem {Comm\+::\+Comm}, \hyperpage{8}
  \item {on\+\_\+message\+\_\+edit}
    \subitem {Comm\+::\+Comm}, \hyperpage{8}
  \item {owner}
    \subitem {Misc\+::\+Misc}, \hyperpage{12}

  \indexspace

  \item {pass\+\_\+context}
    \subitem {Bot.\+py}, \hyperpage{17}
    \subitem {Comm\+::\+Comm}, \hyperpage{8}
    \subitem {Music\+::\+Music}, \hyperpage{13}

  \indexspace

  \item {unload}
    \subitem {Bot.\+py}, \hyperpage{17}
  \item {update\+\_\+data}
    \subitem {Level\+::\+Level}, \hyperpage{11}

\end{theindex}
